@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;700&family=Noto+Sans:wght@400;700&family=Noto+Serif:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Noto Sans Thai", "NeueHelveticaThai", "NotoSans", "NotoSerif",
    "Matterhorn", Helvetica, sans-serif;
}
a,
p {
  text-decoration: none;
  color: #fff;
}
ul,
li {
  list-style: none;
}
/*----- Nav-bar -----*/
#global-nav {
  display: flex;
  justify-content: start;
  align-items: center;
  float: none;
}
#global-nav li {
  width: 50;
}
.global-nav-select {
  margin-left: 2.25em;
}
nav {
  background-color: white;
  padding: 0.252rem;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  color: black;
  font-weight: 600;
  font-size: 14px;
}
.disney-logo-nav {
  padding-top: 0.5rem;
  margin-left: 1rem;
}
.login-nav-right {
  margin-left: auto;
  margin-right: 1.5rem;
}
.login-nav-right a {
  font-size: 14px;
}
/*----- Main -----*/
.warning-banner-title {
  padding: 1.45rem;
  background-color: rgb(255, 217, 0);
}
.warning-banner-title a span {
  color: black;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.8px;
  line-height: 1.25em;
}

.disney-hotstar-title {
  padding: 1.25rem;
  background-color: black;
}
.disney-hotstar-title a span {
  font-size: 0.875rem;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.8px;
  line-height: 1.25em;
}
.mobile-text {
  display: none;
}
.title-logo img {
  height: 26px;
  display: inline-block;
  vertical-align: bottom;
  margin: 0 8px 4px 10px;
}
.container {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.background-img {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.background-img img {
  width: 100%;
  height: auto;
  display: block;
}

.overlay-main {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 0 40px;
}
.logo {
  width: 450px;
  height: auto;
  margin-bottom: 20px;
}
.button {
  display: inline-block;
  padding: 12px 80px;
  background-color: #006ccf;
  margin: 12px 12px 0;
  color: #fff;
  border-radius: 2rem;
  font-weight: bold;
}
.one-id-banner-mb {
  display: none;
}
.grid-card-container {
  margin-top: 1rem;
}
.grid-card-container ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.25rem;
}
.grid-card-container ul li img {
  width: 100%;
}
.grid-card-container ul li {
  text-align: center;
}
.grid-card-container ul li p {
  text-transform: uppercase;
  line-height: 1.2;
  color: #222;
  font-weight: 400;
}
.card-details {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}
.title {
  font-size: 1.25em;
  line-height: 1.2;
  margin-top: 0;
}
.title i {
  color: #222;
}
.desc {
  margin-top: 0.72em;
  font-size: 14px;
}
.movie-peak {
  background-color: #efefef;
  overflow: visible;
  max-width: none;
  padding: 24px 56px;
  margin-top: 2rem;
}
.peak-header {
  line-height: 1.2;
  padding-top: 12px;
}
.peak-header span {
  font-size: 1.875rem;
  font-weight: 400;
}
.slide-peak {
  margin: 1rem 2rem;
}
.slide-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.25em;
}
.slide-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.hotstar {
  background-color: #030c40;
  padding: 40px 100px 10px;
}

.title span {
  font-size: 1.875rem;
  font-weight: 400;
  color: #fff;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 30px;
}
.wrapper li {
  background-color: #0b2c66;
  text-align: left;
}
.des-container {
  padding: 30px;
  color: #fff;
}
.top-img img {
  width: 100%;
}
.title-card {
  font-size: 1em;
  line-height: 1.2;
}
.des-body {
  margin-top: 0.72em;
  font-size: 0.875em;
  line-height: 1.3;
}
.cta-container {
  margin-top: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: underline;
  font-size: 14px;
}

.hotstar-peak {
  background-color: #030c40;
  overflow: visible;
  max-width: none;
  padding: 24px 56px 10px;
}
.hotstar-peak-header {
  line-height: 1.2;
  padding-top: 12px;
  color: #fff;
}
.hotstar-peak-header span {
  font-size: 1.875rem;
  font-weight: 400;
  line-height: 1.75;
}
.hotstar-peak-header p {
  font-size: 20px;
}
.hotstar-slide-peak {
  margin: 1rem 2rem;
}
.hotstar-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.25em;
}
.hotstar-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.youtube-peak {
  background-color: #030c40;
  overflow: visible;
  max-width: none;
  padding: 24px 56px;
}
.youtube-peak-header {
  line-height: 1.2;
  color: #fff;
}
.youtube-peak-header span {
  font-size: 1.875rem;
  font-weight: 400;
  line-height: 1.75;
}
.youtube-slide-peak {
  margin: 1rem 2rem;
}
.youtube-flex {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.youtube-flex li a h3 span {
  color: #fff;
  font-weight: 400;
  font-size: 18px;
}
.youtube-flex img {
  border-radius: 4px;
  height: auto;
  width: 300px auto;
}
.overlay {
  position: absolute;
  background: url(../images/youtube_play_icon-b7ebb74a304f.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50px;
}
.overlay img {
  visibility: hidden;
}
.brands-banner {
  background-color: #030c40;
}
.brands-banner img {
  margin: 0 auto 0 auto;
  width: 55%;
}
.content-second-button {
  background-color: #030c40;
  text-align: center;
  padding: 2rem;
}
.content-second-button a {
  background-color: #fff;
  padding: 12px 80px;
  display: inline-block;
  border-radius: 2em;
  color: #0b2c66;
  font-weight: 700;
}
.bottom-hero {
  background-color: #030c40;
  color: #fff;
  padding: 0 0 32px;
}
.bottom-hero-title {
  margin-bottom: 1.5rem;
  font-size: 1.5em;
}
.bottom-hero-title h2 span {
  line-height: 36px;
  font-size: 1.875rem;
  font-weight: 400;
  margin-top: 0;
}
.bottom-hero-body p {
  font-size: 1rem;
  line-height: 1.75;
  margin-top: 30px;
  margin-bottom: 0;
}
.bottom-hero-body a {
  color: #fff;
  text-decoration: underline;
}
.bottom-hero-body a:hover {
  color: #aeaeae;
  text-decoration: underline;
}
.gradient-background img {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
  z-index: -9999;
}
.gradient-content {
  display: flex;
  background-image: url(../images/marvelbg_0657c419.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}
.content-overlay {
  padding: 40px 36px;
}
.content-title-gr {
  font-size: 2.85rem;
  line-height: 2.5;
  color: #fff;
}
.content-description h3 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #fff;
}
.goc-ft {
  background-color: white;
  clear: both;
  margin: 0;
  padding: 32px 0;
  z-index: 1;
}
#ft-help {
  margin: 0 auto;
  padding: 0 24px;
  text-align: center;
  margin-top: 10px;
  box-sizing: border-box;
}
.ft-logo {
  display: block;
  margin: 0 auto;
  padding-left: 4px;
  width: 80px;
  height: 36px;
  background-repeat: no-repeat;
  background-image: url(../images/nav-logo-dark.png);
  background-size: 80px 33px;
}
#ft-about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 0 6px;
}
#ft-about li {
  padding: 0 12px 4px 8px;
}
#ft-about li a {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  color: #333333;
}
#ft-legal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 0 20px;
}
#ft-legal li {
  padding: 4px 20px 0 0;
}
#ft-legal li a {
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  color: #333333;
}
.ft-copyright {
  font-size: 0.75em;
  color: #333333;
}
#ft-help a:hover {
  color: #006ccf;
}
/*----- Responsive -----*/

@media screen and (max-width: 375px) {
  .one-id-banner img {
    display: none;
  }
  .one-id-banner-mb {
    display: block;
  }
  .grid-card-container ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .slide-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .hotstar {
    padding: 20px 24px 10px;
  }
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .hotstar-peak {
    padding: 24px 16px 10px;
  }
  .hotstar-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .youtube-peak {
    padding: 24px;
  }
}

@media screen and (max-width: 710px) {
  .content-title {
    padding: 0;
  }
  .overlay-main {
    background-color: black;
    position: static;
    width: 100%;
    height: auto;
    bottom: 0;
    top: unset;
    align-items: center;
    padding: 0;
  }
  .logo {
    width: 280px;
  }
  .button {
    display: inline-block;
    padding: 10px 80px;
    background-color: #006ccf;
    margin: 12px;
    color: #fff;
    border-radius: 2rem;
    font-weight: bold;
    font-size: 0.875rem;
  }
  .background-img img {
    object-fit: cover;
  }
  .one-id-banner img {
    width: 100%;
    height: 40px;
    object-fit: cover;
  }
  .mobile-text {
    display: inline;
    font-size: 0.875rem;
  }
  .non-mb-text {
    display: none;
  }
  .content-title img {
    width: 200px;
  }
  .content-title p {
    font-size: 12px;
  }
  .content-button {
    display: none;
  }
  .grid-card-container ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .movie-peak {
    padding: 12px;
  }
  .slide-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .slide-grid li:nth-child(2) {
    display: none;
  }
  .slide-grid li:nth-child(3) {
    display: none;
  }
  .slide-grid li:last-child {
    display: none;
  }
  .title-peak h2 span {
    font-size: 0.75em;
  }
  .title-peak p {
    display: none;
  }
  .hotstar {
    padding: 20px 24px 10px;
  }
  .title span {
    font-size: 1.5rem;
  }
  .hotstar-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
  .hotstar-grid li:nth-child(3) {
    display: none;
  }
  .hotstar-grid li:nth-child(4) {
    display: none;
  }
  .hotstar-grid li:last-child {
    display: none;
  }
  .youtube-peak {
    padding: 24px;
  }
  .youtube-flex {
    justify-content: center;
  }
  .youtube-flex img {
    border-radius: 4px;
    height: auto;
    width: 200px;
  }
  .youtube-flex li a h3 span {
    font-size: 14px;
  }
  .youtube-flex li:nth-child(3) {
    display: none;
  }
  .youtube-flex li:nth-child(4) {
    display: none;
  }
  .youtube-peak-header span {
    font-size: 1.5rem;
  }
  .bottom-hero-title h2 span {
    font-size: 1.5rem;
  }
  .bottom-hero {
    padding: 12px;
  }
  .bottom-hero-body p {
    font-size: 0.75rem;
  }
  .content-description h3 {
    font-size: 1.25rem;
    line-height: 1.7;
  }
  .brands-banner img {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .global-nav-select {
    display: block;
    margin: 0;
    width: 100%;
    padding: 1rem 0;
    border-bottom: rgb(200, 200, 200) solid 1px;
  }
  #global-nav li {
    width: 100%;
  }
  .login-nav-right {
    padding: 1rem 0;
    border-bottom: black solid 1px;
    display: block;
  }
  #global-nav {
    flex-direction: column;
    text-align: center;
  }
  .disney-logo-nav {
    margin: 0;
    border-bottom: 2px black solid;
  }
  nav {
    padding: 0;
  }
  .content-overlay {
    text-align: center;
    display: flex;
    height: inherit;
    align-items: center;
  }
  .content-body {
    width: 100%;
  }
  .content-title {
    position: relative;
    padding-left: 2rem;
  }
  .content-title img {
    width: 320px;
  }
  .content-title p {
    color: #fff;
  }
  .content-button {
    display: inline-block;
    padding: 12px 80px;
    background-color: #006ccf;
    margin: 12px 12px 0;
    color: #fff;
    border-radius: 2rem;
    font-weight: bold;
  }
  .grid-card-container {
    margin-top: 1rem;
  }
  .hotstar {
    padding: 40px 50px 10px;
  }
  .hotstar-peak {
    padding: 24px 36px 10px;
  }
  .title-peak h2 span {
    font-size: 1em;
  }
  .hotstar-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .youtube-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .youtube-flex img {
    border-radius: 4px;
    height: auto;
  }
  .brands-banner img {
    width: 80%;
  }
  .gradient-content {
    background-size: cover;
  }
  .content-title-gr {
    font-size: 2rem;
    line-height: 1.5;
  }
}
@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    .overlay {
      display: none;
    }
  }
}

@supports (-webkit-hyphens: none) {
  .overlay {
    display: none;
  }
}
